# capacitor-zendesk-chat

./: .gitignore  CapacitorZendeskChat.podspec  README.md  package-lock.json  package.json
android/capacitor-zendesk-chat/: build.gradle
android/capacitor-zendesk-chat/gradle/wrapper/: gradle-wrapper.properties
android/capacitor-zendesk-chat/src/main/: AndroidManifest.xml
android/capacitor-zendesk-chat/src/main/java/com/sencrop/capacitor/zendeskchat/: ZendeskChat.java
ios/CapacitorZendeskChat/: Podfile
ios/CapacitorZendeskChat/CapacitorZendeskChat.xcodeproj/: project.pbxproj
ios/CapacitorZendeskChat/CapacitorZendeskChat.xcodeproj/xcuserdata/paulbottein.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CapacitorZendeskChat/Source/: CapacitorZendeskChat.h  CapacitorZendeskChat.m  CapacitorZendeskChat.swift
src/: definitions.ts  web.ts
